WARWICK_OAUTH_CONSUMER_KEY=
WARWICK_OAUTH_CONSUMER_SECRET=
OAUTH_CALLBACK_URL=http://localhost:8080/api/auth/callback
DISCORD_WEBHOOK_URL=
WARWICK_ADMIN_IDS=
WARWICK_WHITELIST_IDS=
WARWICK_WHITELIST_COURSES=