WARWICK_OAUTH_CONSUMER_KEY=
WARWICK_OAUTH_CONSUMER_SECRET=
OAUTH_CALLBACK_URL=http://localhost:8080/api/auth/callback
DISCORD_WEBHOOK_URL=
WARWICK_ID_ADMIN=
WARWICK_ID_WHITELIST=
WARWICK_COURSE_WHITELIST=